<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/chart_color_fill"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_widget_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="@dimen/padding_medium"
        android:text="@string/app_name"
        android:textAppearance="?android:textAppearanceLarge" />

    <ListView
        android:id="@+id/lv_widget_stock"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="0dp"
        tools:listitem="@layout/list_item_quote" />

</LinearLayout>